server.port=3000
spring.application.name= product-webapp
eureka.client.serviceUrl.defaultZone=http://34.201.191.117:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true