spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=${HOSTNAME}.eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}

#spring.application.name=eureka-server
#spring.cloud.config.uri=http://localhost:8761
#management.security.enabled=false
#spring.cloud.config.import-check.enabled=false

